scaffold1017	MBD_ChIP	HYPO	117844	118366	.	.	.	HYPO
scaffold1017	MBD_ChIP	HYPO	120083	120710	.	.	.	HYPO
scaffold1409	MBD_ChIP	HYPO	145389	145656	.	.	.	HYPO
scaffold146	MBD_ChIP	HYPO	686526	687786	.	.	.	HYPO
scaffold1532	MBD_ChIP	HYPO	587965	588458	.	.	.	HYPO
scaffold1719	MBD_ChIP	HYPO	328529	329048	.	.	.	HYPO
scaffold383	MBD_ChIP	HYPO	150405	150690	.	.	.	HYPO
scaffold39470	MBD_ChIP	HYPO	52746	53010	.	.	.	HYPO
scaffold39522	MBD_ChIP	HYPO	865	1132	.	.	.	HYPO
scaffold39990	MBD_ChIP	HYPO	18801	19176	.	.	.	HYPO
scaffold40050	MBD_ChIP	HYPO	47357	48032	.	.	.	HYPO
scaffold41480	MBD_ChIP	HYPO	32925	33316	.	.	.	HYPO
scaffold41540	MBD_ChIP	HYPO	110085	110700	.	.	.	HYPO
scaffold42486	MBD_ChIP	HYPO	5161	5416	.	.	.	HYPO
scaffold42866	MBD_ChIP	HYPO	71933	72546	.	.	.	HYPO
scaffold44098	MBD_ChIP	HYPO	294746	295365	.	.	.	HYPO
scaffold471	MBD_ChIP	HYPO	10813	11190	.	.	.	HYPO
scaffold471	MBD_ChIP	HYPO	12059	12422	.	.	.	HYPO
scaffold1174	MBD_ChIP	HYPER	585061	585688	.	.	.	HYPER
scaffold1179	MBD_ChIP	HYPER	1238509	1239014	.	.	.	HYPER
scaffold13	MBD_ChIP	HYPER	106323	106835	.	.	.	HYPER
scaffold13	MBD_ChIP	HYPER	107092	107468	.	.	.	HYPER
scaffold1301	MBD_ChIP	HYPER	958441	958944	.	.	.	HYPER
scaffold1316	MBD_ChIP	HYPER	110979	111216	.	.	.	HYPER
scaffold1562	MBD_ChIP	HYPER	130359	130874	.	.	.	HYPER
scaffold1599	MBD_ChIP	HYPER	213387	213674	.	.	.	HYPER
scaffold1603	MBD_ChIP	HYPER	51928	52313	.	.	.	HYPER
scaffold1860	MBD_ChIP	HYPER	329355	329872	.	.	.	HYPER
scaffold226	MBD_ChIP	HYPER	427519	428012	.	.	.	HYPER
scaffold258	MBD_ChIP	HYPER	191291	191782	.	.	.	HYPER
scaffold361	MBD_ChIP	HYPER	382691	383055	.	.	.	HYPER
scaffold370	MBD_ChIP	HYPER	177521	177816	.	.	.	HYPER
scaffold370	MBD_ChIP	HYPER	178968	179196	.	.	.	HYPER
scaffold40832	MBD_ChIP	HYPER	53831	54088	.	.	.	HYPER
scaffold43598	MBD_ChIP	HYPER	237957	238456	.	.	.	HYPER
scaffold459	MBD_ChIP	HYPER	186321	186568	.	.	.	HYPER
scaffold59	MBD_ChIP	HYPER	225189	225453	.	.	.	HYPER
scaffold601	MBD_ChIP	HYPER	1116073	1116588	.	.	.	HYPER
scaffold733	MBD_ChIP	HYPER	26797	27176	.	.	.	HYPER
scaffold733	MBD_ChIP	HYPER	27741	29238	.	.	.	HYPER
scaffold748	MBD_ChIP	HYPER	187113	187500	.	.	.	HYPER
scaffold759	MBD_ChIP	HYPER	29417	29782	.	.	.	HYPER
scaffold759	MBD_ChIP	HYPER	32132	32777	.	.	.	HYPER
scaffold801	MBD_ChIP	HYPER	257945	258188	.	.	.	HYPER
scaffold82	MBD_ChIP	HYPER	242904	243288	.	.	.	HYPER
